# mdm_android_gradle

./: .gitignore  README.md  build.gradle  makeunsignedapk.sh
app/: build.gradle  google-services.json  lightspeedandroid.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update.xml
app/src/main/java/com/lightspeedsystems/mdm/: AboutMdmDlg.java  App.java  AppInstaller.java  Apps.java  BatteryInfo.java  CheckinProcessor.java  CommandProcessor.java  CommandResult.java  Constants.java  Controller.java  DBStorage.java  Device.java  DeviceAdminProvider.java  DeviceApps.java  DeviceInfoFragment.java  DeviceInfoView.java  DiagnosticsList.java  EnrollmentDlg.java  ErrorCallbackInterface.java  Event.java  Events.java  GCMIntentService.java  GlobalProxy.java  HistoryFragment.java  HistoryView.java  HttpComm.java  HttpCommResponse.java  LoggingInfoView.java  MainActivity.java  MainNavList.java  ManagedAppsFragment.java  ManagedAppsView.java  MdmFirebaseInstanceIdService.java  MdmFirebaseMessagingService.java  MdmHomeWebView.java  MyBigCampusWebView.java  PopupMessageDlg.java  Prerequisites.java  Profiles.java  ProgressCallbackInterface.java  (+16 more)
app/src/main/java/com/lightspeedsystems/mdm/profile/: AccountUtils.java  AppLauncherPolicy.java  DeviceRestrictions.java  PasscodePolicy.java  PrfConstants.java  ProfileItem.java  WebClipsPolicy.java  WifiPolicy.java
app/src/main/java/com/lightspeedsystems/mdm/util/: ButtonClickHandler.java  ButtonClickListener.java  ButtonPrefView.java  (+11 more)
app/src/main/res/layout/: buttonpref_widget.xml  device_info_frag.xml  diagnostics_list.xml  enroll_dlg.xml  file_chooser.xml  history.xml  list_item_icon_text.xml  logging_list_item.xml  main_multiapps.xml  main_nav_list.xml  managed_apps_frag.xml  progressbarpref_widget.xml  server_test.xml  serverurl_dlg.xml  textvaluepref_widget.xml  website_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: security_policies.xml
(+1 files in other folders)
