apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.lightspeedsystems.mdm"
        minSdkVersion 17
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v4:28.0.0'
//    compile 'com.android.support:support-compat:28.0.0'
//    compile 'com.google.firebase:firebase-core:9.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
//    compile 'com.google.android.gms:play-services:12.0.1'
//    compile 'com.google.android.gms:play-services-ads:9.0.0'
//    compile 'com.google.android.gms:play-services-auth:9.0.0'
//    compile 'com.google.android.gms:play-services-gcm:9.0.0'
}

 apply plugin: 'com.google.gms.google-services'