<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
         android:id="@+id/textTitle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:text="(Enter file name)"
         android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<fragment 
    	class="com.lightspeedsystems.mdm.SelectionListFragment"
    	android:id="@+id/sellist"
    	android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	</fragment>    
	
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:layout_marginTop="10dp" 
         android:layout_marginBottom="12dp" 
         android:orientation="horizontal" >
     
	     <Button
		      android:id="@+id/btnOK"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:text="@android:string/ok" />
    </LinearLayout>
     


</LinearLayout>